VITE_SUPABASE_PROJECT_ID="rutasxqwqxdyzjdzmxrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dGFzeHF3cXhkeXpqZHpteHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzYwNDAsImV4cCI6MjA4NDk1MjA0MH0.juye2n07TBDNAlazEN6STpevS0C_CewBr9etCyx-Inw"
VITE_SUPABASE_URL="https://rutasxqwqxdyzjdzmxrk.supabase.co"
